MONGODB_URI=mongodb+srv://user1:newPassword123@filoscluster.u5dqv.mongodb.net/Nodogoro?retryWrites=true&w=majority
TOKEN_SECRET=Nodogoro
AUTH0_CLIENTID=UymifpBtopgHgeQJ89cyzhfGEAqQ3eaS
AUTH0_SECRET=f2ky28pGTZ1ikCIn_EsdK-gsuBONkkLklBPLVQC9mnAxh1HFPDT8kw7m0tL-dsRQ
NODE_ENV=development
PAYMENT_INTEGRATION_ID=243028
IFRAME_ID=226290
HMAC_SECRET=F67C3AB9A73F1A1FE872C0937B1A9C0F
SECRET_KEY=fyUyUqBHfHawGjHR7Lby3VKqnsSCxCQR
ALGORITHM=aes-256-ctr